<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Module Name : service1
  ~ Version : 0.1-SNAPSHOT
  ~
  ~ Software Name : HomeNap
  ~ Version : 0.1-SNAPSHOT
  ~
  ~ Copyright © 28/06/2012 – 31/12/2013 France Télécom
  ~ This software is distributed under the Apache 2.0 license,
  ~ the text of which is available at http://www.apache.org/licenses/LICENSE-2.0.html
  ~ or see the "LICENSE-2.0.txt" file for more details.
  ~
  ~ File Name   : pom.xml
  ~
  ~ Created     : 28/11/2012
  ~ Author(s)   : Remi Druilhe
  ~
  ~ Description :
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service1</artifactId>
    <groupId>com.orange.homenap.services</groupId>
    <version>0.1-SNAPSHOT</version>
    <name>Service 1</name>

    <parent>
        <artifactId>monolithic-service</artifactId>
        <groupId>com.orange.homenap.services</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Private-Package>com.orange.homenap.services.camera.*</Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${maven.ipojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>