# HomeNap

./: .gitignore  README.md
trunk/: README.md  pom.xml
trunk/api/: pom.xml
trunk/api/src/main/resources/: metadata.xml
trunk/constraints/: pom.xml
trunk/constraints/energy/: pom.xml
trunk/constraints/energy/src/main/resources/: metadata.xml
trunk/constraints/matrice/: pom.xml
trunk/constraints/matrice/src/main/resources/: metadata.xml
trunk/constraints/migrability/: pom.xml
trunk/constraints/migrability/src/main/resources/: metadata.xml
trunk/constraints/resources/: pom.xml
trunk/constraints/resources/src/main/resources/: metadata.xml
trunk/constraints/unity/: pom.xml
trunk/constraints/unity/src/main/resources/: metadata.xml
trunk/global-coordinator/: pom.xml
trunk/global-coordinator-upnp/: pom.xml
trunk/global-coordinator-upnp/src/main/resources/: manifest.mf  metadata.xml
trunk/global-coordinator/analyser/: pom.xml
trunk/global-coordinator/analyser/src/main/resources/: metadata.xml
trunk/global-coordinator/architecture/: analyser.json  architecture.json  binding-upnp-gc.json  csp-plugin-manager.json  executer.json  global-database.json  migrater.json  optimizer.json  printer.json  upnp-device-manager-gc.json
trunk/global-coordinator/binding-upnp-gc/: pom.xml
trunk/global-coordinator/binding-upnp-gc/src/main/resources/: metadata.xml
trunk/global-coordinator/constraint-manager/: pom.xml
trunk/global-coordinator/constraint-manager/src/main/resources/: metadata.xml
trunk/global-coordinator/csp-plugin-manager/: pom.xml
trunk/global-coordinator/csp-plugin-manager/src/main/resources/: metadata.xml
trunk/global-coordinator/executer/: pom.xml
trunk/global-coordinator/executer/src/main/resources/: metadata.xml
trunk/global-coordinator/global-database/: pom.xml
trunk/global-coordinator/global-database/src/main/resources/: metadata.xml
trunk/global-coordinator/migrater/: pom.xml
trunk/global-coordinator/migrater/src/main/resources/: metadata.xml
trunk/global-coordinator/optimizer/: pom.xml
trunk/global-coordinator/optimizer/src/main/resources/: metadata.xml
trunk/global-coordinator/printer/: pom.xml
trunk/global-coordinator/printer/src/main/resources/: metadata.xml
trunk/global-coordinator/src/main/resources/: metadata.xml
trunk/global-coordinator/upnp-controlpoint-manager-gc/: pom.xml
trunk/global-coordinator/upnp-controlpoint-manager-gc/src/main/resources/: metadata.xml
trunk/global-coordinator/upnp-device-manager-gc/: pom.xml
trunk/global-coordinator/upnp-device-manager-gc/src/main/resources/: metadata.xml
trunk/local-manager/: pom.xml
trunk/local-manager-upnp/: pom.xml
trunk/local-manager-upnp/src/main/resources/: manifest.mf  metadata.xml
trunk/local-manager/architecture-reader/: pom.xml
trunk/local-manager/architecture-reader/src/main/resources/: metadata.xml
trunk/local-manager/binding-upnp/: pom.xml
trunk/local-manager/binding-upnp/src/main/resources/: metadata.xml
trunk/local-manager/bundle-listener/: pom.xml
trunk/local-manager/bundle-listener/src/main/resources/: metadata.xml
trunk/local-manager/bundle-manager/: pom.xml
trunk/local-manager/bundle-manager/src/main/resources/: metadata.xml
trunk/local-manager/command/: pom.xml
trunk/local-manager/controlpoint-factory/: pom.xml
trunk/local-manager/device-info/: pom.xml
trunk/local-manager/event-listener/: pom.xml
trunk/local-manager/global-coordinator-cp/: pom.xml
trunk/local-manager/global-coordinator-listener/: pom.xml
trunk/local-manager/json-service/: pom.xml
trunk/local-manager/local-database/: pom.xml
trunk/local-manager/local-executer/: pom.xml
trunk/local-manager/manifest-reader/: pom.xml
trunk/local-manager/migration-service/: LICENSE-2.0.txt  pom.xml
trunk/local-manager/power-state/: pom.xml
trunk/local-manager/power-state/tools/: device-state
trunk/local-manager/repository-manager/: pom.xml
trunk/local-manager/rose-exporter/: pom.xml
trunk/local-manager/rose-importer/: pom.xml
trunk/local-manager/src/main/resources/: metadata.xml
trunk/local-manager/upnp-controlpoint-manager/: pom.xml
trunk/local-manager/upnp-device-manager/: pom.xml
trunk/local-manager/wakeonlan/: pom.xml
trunk/power-state/: pom.xml
trunk/power-state/src/main/resources/: metadata.xml
trunk/services/: pom.xml  pom.xml~
trunk/services/.svn/: all-wcprops  dir-prop-base  entries
trunk/services/bundle-manager/: pom.xml
trunk/services/concatenate/: pom.xml
trunk/services/concatenate/.svn/: all-wcprops  entries
trunk/services/concatenate/src/.svn/: all-wcprops  entries
trunk/services/device-info/: pom.xml
trunk/services/download/: pom.xml
trunk/services/download/.svn/: all-wcprops  entries
trunk/services/download/script/: concatenate
trunk/services/download/script/.svn/: all-wcprops  entries
trunk/services/download/src/.svn/: all-wcprops  entries
trunk/services/global-database/: pom.xml
trunk/services/json-service/: pom.xml
trunk/services/local-database/: pom.xml
trunk/services/migration-manager/: pom.xml
trunk/services/mock-service/: pom.xml
trunk/services/mock-service/alarm/: pom.xml
trunk/services/mock-service/architecture/: alarm.json  architecture.json  camera.json  component1.json  component2.json  component3.json  gui-example.json  processing.json
trunk/services/mock-service/camera/: pom.xml
trunk/services/mock-service/component1/: pom.xml
trunk/services/mock-service/component2/: pom.xml
trunk/services/mock-service/component3/: pom.xml
trunk/services/mock-service/gui-example/: pom.xml
trunk/services/mock-service/processing/: pom.xml
trunk/services/monolithic-service/: pom.xml
trunk/services/monolithic-service/architecture/: architecture.json  monolithic-element.json
trunk/services/monolithic-service/service1/: pom.xml
trunk/services/power-state/: pom.xml
trunk/services/wakeonlan/: pom.xml
trunk/templates/: architecture.json.example  component.json.example  device.json.example
trunk/wakeonlan/: pom.xml
trunk/wakeonlan/src/main/resources/: metadata.xml
(+523 files in other folders)
