<?xml version="1.0"?>
<!--
  ~  Module Name : global-coordinator-upnp
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Software Name : HomeNap
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Copyright © 28/06/2012 – 28/06/2012 France Télécom
  ~  This software is distributed under the Apache 2.0 license,
  ~  the text of which is available at http://www.apache.org/licenses/LICENSE-2.0.html
  ~  or see the "LICENSE-2.0.txt" file for more details.
  ~
  ~  File Name   : pom.xml
  ~
  ~  Created     : 28/06/2012
  ~  Author(s)   : Remi Druilhe
  ~
  ~  Description :
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.olnc.made.homenap</groupId>
    <artifactId>global-coordinator-upnp</artifactId>
    <version>${parent.version}</version>
    <name>Global Coordinator - driver</name>

    <parent>
        <artifactId>homenap</artifactId>
        <groupId>com.olnc.made.homenap</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- docs in http://cwiki.apache.org/FELIX/bundle-plugin-for-maven-bnd.html and http://cwiki.apache.org/FELIX/osgi-plugin-for-maven-2.html -->
                        <Export-Package>
                            com.olnc.made.homenap.globalcoordinator.upnp.devices,
                            com.olnc.made.homenap.globalcoordinator.upnp.services,
                            com.olnc.made.homenap.globalcoordinator.upnp.holders,
                            com.olnc.made.homenap.globalcoordinator.upnp.listeners
                        </Export-Package>
                        <Private-Package>com.olnc.made.homenap.globalcoordinator.upnp.drivers</Private-Package>
                        <Import-Package>*</Import-Package>
                        <Bundle-Activator>com.olnc.made.homenap.globalcoordinator.upnp.drivers.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Service-Component>metadata.xml</Service-Component>
                        <Owner>system</Owner>
                        <Migration>true</Migration>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.olnc.made.homenap</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
