<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Module Name : homenap-ipojo
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Software Name : HomeNap
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Copyright © 28/06/2012 – 28/06/2012 France Télécom
  ~  This software is distributed under the Apache 2.0 license,
  ~  the text of which is available at http://www.apache.org/licenses/LICENSE-2.0.html
  ~  or see the "LICENSE-2.0.txt" file for more details.
  ~
  ~  File Name   : pom.xml
  ~
  ~  Created     : 28/06/2012
  ~  Author(s)   : Remi Druilhe
  ~
  ~  Description :
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.homenap</groupId>
    <artifactId>homenap</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>HomeNap (iPOJO version)</name>

    <!-- ========== -->
    <!-- Properties -->
    <!-- ========== -->

    <properties>
        <maven.bundle.plugin.version>2.0.1</maven.bundle.plugin.version>
        <maven.ipojo.version>1.9.0-SNAPSHOT</maven.ipojo.version>
        <ipojo.version>1.8.0</ipojo.version>
        <felix.version>4.1.0-SNAPSHOT</felix.version>
        <choco.version>2.1.5</choco.version>
        <osgi.version>4.3.0</osgi.version>
        <gson.version>2.2.2</gson.version>
    </properties>

    <!-- ============ -->
    <!-- Repositories -->
    <!-- ============ -->

    <repositories>
        <repository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>HomeNap-snapshot</id>
            <name>HomeNap Snapshot Repository</name>
            <url>http://g-nerv/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <!--                <updatePolicy>always</updatePolicy>-->
            </snapshots>
        </repository>

        <repository>
            <id>Choco Repository</id>
            <name>Choco Repository</name>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository//</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <!--                <updatePolicy>always</updatePolicy>-->
            </snapshots>
        </repository>

        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
    </repositories>

    <!-- ================== -->
    <!-- PluginRepositories -->
    <!-- ================== -->

    <pluginRepositories>
        <pluginRepository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ====================== -->
    <!-- DistributionManagement -->
    <!-- ====================== -->

    <distributionManagement>
        <!--<repository>
            <id>g-smithp4</id>
            <url>scp://g-smithp4/home/kxzj6354/.m2/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>-->

        <repository>
            <id>ls-wxla26</id>
            <url>scp://ls-wxla26/home/kxzj6354/.m2/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <!-- ===== -->
    <!-- Build -->
    <!-- ===== -->

    <profiles>
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    <modules>
        <module>local-manager</module>
        <module>api</module>
        <module>global-coordinator</module>
        <module>services</module>
    </modules>
</project>