Bundle-Activator: com.orange.homenap.globalcoordinator.upnp.drivers.Activator
Import-Package: org.osgi.framework, org.osgi.service.upnp
Export-Package: com.orange.homenap.globalcoordinator.upnp.devices, com.orange.homenap.globalcoordinator.upnp.services, com.orange.homenap.globalcoordinator.upnp.holders, com.orange.homenap.globalcoordinator.upnp.listeners
Bundle-ClassPath: .
Bundle-Name: GlobalCoordinator - Driver
Bundle-Description: A UPnP GlobalCoordinator - DeviceDriver
Bundle-Version: 1.0.0
Bundle-Date: 3-8-2012
Bundle-Vendor: France Telecom
Service-Component: metadata.xml
