<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Module Name : local-manager
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Software Name : HomeNap
  ~  Version : 0.1-SNAPSHOT
  ~
  ~  Copyright © 28/06/2012 – 28/06/2012 France Télécom
  ~  This software is distributed under the Apache 2.0 license,
  ~  the text of which is available at http://www.apache.org/licenses/LICENSE-2.0.html
  ~  or see the "LICENSE-2.0.txt" file for more details.
  ~
  ~  File Name   : pom.xml
  ~
  ~  Created     : 15/10/2012
  ~  Author(s)   : Remi Druilhe
  ~
  ~  Description :
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.homenap.localmanager</groupId>
    <artifactId>local-manager</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Local Manager</name>

    <parent>
        <artifactId>homenap</artifactId>
        <groupId>com.orange.homenap</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>bundle-listener</module>
        <module>bundle-manager</module>
        <module>device-info</module>
        <module>local-database</module>
        <module>migration-service</module>
        <module>power-state</module>
        <module>wakeonlan</module>
        <module>binding-upnp</module>
        <module>event-listener</module>
        <module>upnp-controlpoint-manager</module>
        <module>upnp-device-manager</module>
        <module>repository-manager</module>
        <module>command</module>
        <module>architecture-reader</module>
        <module>global-coordinator-cp</module>
        <module>global-coordinator-listener</module>
    </modules>
</project>