Bundle-Activator: com.orange.homenap.localmanager.upnp.drivers.Activator
Import-Package: org.osgi.framework, org.osgi.service.upnp
Export-Package: com.orange.homenap.localmanager.upnp.devices, com.orange.homenap.localmanager.upnp.services, com.orange.homenap.localmanager.upnp.holders, com.orange.homenap.localmanager.localmanager.upnp.listeners
Bundle-ClassPath: .
Bundle-Name: LocalManager - Driver
Bundle-Description: A UPnP LocalManager - DeviceDriver
Bundle-Version: 1.0.0
Bundle-Date: 29-2-2012
Bundle-Vendor: France Telecom
Service-Component: metadata.xml
