<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Module Name : rose-importer
  ~ Version : 0.1-SNAPSHOT
  ~
  ~ Software Name : HomeNap
  ~ Version : 0.1-SNAPSHOT
  ~
  ~ Copyright © 28/06/2012 – 31/12/2013 France Télécom
  ~ This software is distributed under the Apache 2.0 license,
  ~ the text of which is available at http://www.apache.org/licenses/LICENSE-2.0.html
  ~ or see the "LICENSE-2.0.txt" file for more details.
  ~
  ~ File Name   : pom.xml
  ~
  ~ Created     : 03/12/2012
  ~ Author(s)   : Remi Druilhe
  ~
  ~ Description :
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rose-importer</artifactId>
    <groupId>com.orange.homenap.localmanager</groupId>
    <version>${parent.version}</version>
    <name>RoSe Importer</name>

    <parent>
        <artifactId>local-manager</artifactId>
        <groupId>com.orange.homenap.localmanager</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Private-Package>com.orange.homenap.localmanager.roseimporter.*</Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${maven.ipojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>