<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Services (iPOJO version)</name>

    <!-- ========== -->
    <!-- Properties -->
    <!-- ========== -->

    <properties>
        <maven.ipojo.version>1.8.0</maven.ipojo.version>
    </properties>

    <!-- ============ -->
    <!-- Repositories -->
    <!-- ============ -->

    <repositories>
        <repository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>HomeNap-snapshot</id>
            <name>HomeNap Snapshot Repository</name>
            <url>http://g-nerv/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <!--                <updatePolicy>always</updatePolicy>-->
            </snapshots>
        </repository>
    </repositories>

    <!-- ================== -->
    <!-- PluginRepositories -->
    <!-- ================== -->

    <pluginRepositories>
        <pluginRepository>
            <id>Apache Snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- ====================== -->
    <!-- DistributionManagement -->
    <!-- ====================== -->

    <distributionManagement>
        <repository>
            <id>ls-wxla26</id>
            <url>scp://ls-wxla26/home/kxzj6354/.m2/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    <modules>
        <module>download</module>
        <module>concatenate</module>
    </modules>
</project>